Manifest-Version: 1.0
Bundle-ClassPath: .,lib/com.liferay.portal.search.web-1.1.3.jar
Bundle-ManifestVersion: 2
Bundle-Name: search-serve
Bundle-SymbolicName: search.serve
Bundle-Version: 1.0.0
Created-By: 1.8.0_65 (Oracle Corporation)
Export-Package: search.serve.constants;version="1.0.0"
Import-Package: com.liferay.asset.kernel;version="[1.1,2)",com.liferay
 .asset.kernel.model;version="[1.1,2)",com.liferay.asset.kernel.servic
 e;version="[1.2,2)",com.liferay.osgi.util,com.liferay.petra.xml,com.l
 iferay.portal.kernel.configuration;version="[6.2,7)",com.liferay.port
 al.kernel.dao.orm;version="[7.0,8)",com.liferay.portal.kernel.dao.sea
 rch;version="[7.2,8)",com.liferay.portal.kernel.exception;version="[7
 .0,8)",com.liferay.portal.kernel.json;version="[7.0,8)",com.liferay.p
 ortal.kernel.language;version="[7.1,8)",com.liferay.portal.kernel.log
 ;version="[7.0,8)",com.liferay.portal.kernel.model;version="[1.0,2)",
 com.liferay.portal.kernel.portlet;version="[7.3,8)",com.liferay.porta
 l.kernel.portlet.bridges.mvc;version="[1.2,2)",com.liferay.portal.ker
 nel.search;version="[7.2,8)",com.liferay.portal.kernel.search.facet;v
 ersion="[7.0,8)",com.liferay.portal.kernel.search.facet.collector;ver
 sion="[6.3,7)",com.liferay.portal.kernel.search.facet.config;version=
 "[7.0,8)",com.liferay.portal.kernel.search.facet.faceted.searcher;ver
 sion="[1.1,2)",com.liferay.portal.kernel.search.facet.util;version="[
 6.3,7)",com.liferay.portal.kernel.security.permission;version="[1.1,2
 )",com.liferay.portal.kernel.security.permission.comparator;version="
 [1.0,2)",com.liferay.portal.kernel.service;version="[1.4,2)",com.life
 ray.portal.kernel.servlet;version="[7.2,8)",com.liferay.portal.kernel
 .theme;version="[1.0,2)",com.liferay.portal.kernel.upgrade;version="[
 7.1,8)",com.liferay.portal.kernel.util;version="[7.4,8)",com.liferay.
 portal.kernel.xml;version="[7.0,8)",com.liferay.portal.search,com.lif
 eray.portal.upgrade.registry,com.liferay.portal.util,com.liferay.port
 let.asset.util,com.liferay.product.navigation.control.menu,javax.port
 let;version="[2.0,3)",javax.servlet;version="[3.0,4)",javax.servlet.h
 ttp;version="[3.0,4)",org.osgi.util.tracker
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Private-Package: content,lib,search.serve.portlet,com.liferay.portal.s
 earch.web.constants;version="1.0.0",com.liferay.portal.search.web.dis
 play.context,com.liferay.portal.search.web.facet;version="1.0.0",com.
 liferay.portal.search.web.facet.display.context,com.liferay.portal.se
 arch.web.facet.util;version="1.0.0",com.liferay.portal.search.web.fac
 et.util.comparator;version="1.0.0",com.liferay.portal.search.web.inte
 rnal.facet,com.liferay.portal.search.web.portlet,com.liferay.portal.s
 earch.web.portlet.action,com.liferay.portal.search.web.product.naviga
 tion.control.menu,com.liferay.portal.search.web.upgrade,com.liferay.p
 ortal.search.web.upgrade.v1_0_0,com.liferay.portal.search.web.util
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.portlet.ConfigurationAction",osgi.service;objectClass:
 List<String>="com.liferay.portal.kernel.portlet.ViewPortletProvider",
 osgi.service;objectClass:List<String>="com.liferay.portal.kernel.port
 let.bridges.mvc.MVCResourceCommand",osgi.service;objectClass:List<Str
 ing>="com.liferay.portal.search.web.display.context.SearchDisplayCont
 extFactory",osgi.service;objectClass:List<String>="com.liferay.portal
 .search.web.facet.SearchFacet",osgi.service;objectClass:List<String>=
 "com.liferay.portal.search.web.facet.util.SearchFacetTracker",osgi.se
 rvice;objectClass:List<String>="com.liferay.portal.upgrade.registry.U
 pgradeStepRegistrator",osgi.service;objectClass:List<String>="com.lif
 eray.product.navigation.control.menu.ProductNavigationControlMenuEntr
 y",osgi.service;objectClass:List<String>="javax.portlet.Portlet",life
 ray.resource.bundle;bundle.symbolic.name="search.serve";resource.bund
 le.base.name="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/p
 ortlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=htt
 p://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=
 jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.extender;filter:="(
 &(osgi.extender=osgi.component)(version>=1.3.0)(!(version>=2.0.0)))",
 osgi.service;filter:="(objectClass=com.liferay.portal.kernel.search.I
 ndexWriterHelper)";effective:=active,osgi.service;filter:="(objectCla
 ss=com.liferay.portal.kernel.search.facet.faceted.searcher.FacetedSea
 rcherManager)";effective:=active,osgi.service;filter:="(objectClass=c
 om.liferay.portal.search.web.facet.SearchFacet)";effective:=active;re
 solution:=optional;cardinality:=multiple,osgi.service;filter:="(objec
 tClass=javax.servlet.ServletContext)";effective:=active,osgi.ee;filte
 r:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/search.serve.portlet.SearchAutoComplete.xm
 l,OSGI-INF/search.serve.portlet.SearchServePortlet.xml,OSGI-INF/com.l
 iferay.portal.search.web.display.context.SearchDisplayContextFactoryI
 mpl.xml,OSGI-INF/com.liferay.portal.search.web.facet.util.SearchFacet
 Tracker.xml,OSGI-INF/com.liferay.portal.search.web.internal.facet.Ass
 etCategoriesSearchFacet.xml,OSGI-INF/com.liferay.portal.search.web.in
 ternal.facet.AssetEntriesSearchFacet.xml,OSGI-INF/com.liferay.portal.
 search.web.internal.facet.AssetTagsSearchFacet.xml,OSGI-INF/com.lifer
 ay.portal.search.web.internal.facet.FolderSearchFacet.xml,OSGI-INF/co
 m.liferay.portal.search.web.internal.facet.ModifiedSearchFacet.xml,OS
 GI-INF/com.liferay.portal.search.web.internal.facet.ScopeSearchFacet.
 xml,OSGI-INF/com.liferay.portal.search.web.internal.facet.UserSearchF
 acet.xml,OSGI-INF/com.liferay.portal.search.web.portlet.SearchPortlet
 .xml,OSGI-INF/com.liferay.portal.search.web.portlet.SearchViewPortlet
 Provider.xml,OSGI-INF/com.liferay.portal.search.web.portlet.action.Se
 archConfigurationAction.xml,OSGI-INF/com.liferay.portal.search.web.pr
 oduct.navigation.control.menu.IndexingProductNavigationControlMenuEnt
 ry.xml,OSGI-INF/com.liferay.portal.search.web.upgrade.SearchWebUpgrad
 e.xml
Tool: Bnd-3.2.0.201605172007
